<h2>Chartkick-ex</h2>
<p class="lead">Create beautiful Javascript charts with one line of Elixir.</p>

<div class="alert alert-warning">
  Also available in <a href="https://github.com/ankane/chartkick">Ruby</a>, <a href="https://github.com/mher/chartkick.py">Python</a> and pure <a href="https://github.com/ankane/chartkick.js">JavaScript</a>.
</div>

<% datetime_data = Poison.encode!(%{
  "2013-02-10 00:00:00 -0800": 11,
  "2013-02-11 00:00:00 -0800": 6,
  "2013-02-12 00:00:00 -0800": 3,
  "2013-02-13 00:00:00 -0800": 2,
  "2013-02-14 00:00:00 -0800": 5,
  "2013-02-15 00:00:00 -0800": 3,
  "2013-02-16 00:00:00 -0800": 8,
  "2013-02-17 00:00:00 -0800": 6,
  "2013-02-18 00:00:00 -0800": 6,
  "2013-02-19 00:00:00 -0800": 12,
  "2013-02-20 00:00:00 -0800": 5,
  "2013-02-21 00:00:00 -0800": 5,
  "2013-02-22 00:00:00 -0800": 3,
  "2013-02-23 00:00:00 -0800": 1,
  "2013-02-24 00:00:00 -0800": 10,
  "2013-02-25 00:00:00 -0800": 1,
  "2013-02-26 00:00:00 -0800": 3,
  "2013-02-27 00:00:00 -0800": 2,
  "2013-02-28 00:00:00 -0800": 3,
  "2013-03-01 00:00:00 -0800": 2,
  "2013-03-02 00:00:00 -0800": 8
}) %>

<p>Line chart</p>
<%= raw Chartkick.line_chart datetime_data %>

<br><br>
<pre style="text-align:left">
<%= "\<% datetime_data = Poison.encode!(%{\"2013-02-10 00:00:00 -0800\": 11, ... }) %\>" %>
<%= "\<%= raw Chartkick.line_chart datetime_data %\>" %>
</pre>

<p>Pie chart</p>
<% pie_data = Poison.encode!([["Blueberry",44],["Strawberry",23],["Banana",22],["Apple",21],["Grape",13]]) %>
<%= raw Chartkick.pie_chart pie_data %>

<pre style="text-align:left">
<%= "\<% fruit_data = Poison.encode!([[\"Blueberry\",44], ...]) %\>" %>
<%= "\<%= raw Chartkick.pie_chart fruit_data %\>" %>
</pre>


<p>Column chart</p>
<% col_data = Poison.encode!([[0, 32], [1, 46], [2, 28], [3, 21], [4, 20], [5, 13], [6, 27]]) %>
<%= raw Chartkick.column_chart col_data %>

<pre style="text-align:left">
<%= "\<% col_data = Poison.encode!([[0, 32], [1, 46], ...]) %\>" %>
<%= "\<%= raw Chartkick.column_chart col_data %\>" %>
</pre>

<p>Bar chart</p>
<% bar_data = Poison.encode!([["X-Small", 5], ["Small", 27], ["Medium", 10], ["Large", 14], ["X-Large", 10]]) %>
<%= raw Chartkick.bar_chart col_data %>

<pre style="text-align:left">
<%= "\<% bar_data = Poison.encode!([[\"X-Small\", 5], ...]) %\>" %>
<%= "\<%= raw Chartkick.bar_chart bar_data %\>" %>
</pre>

<p>Area chart</p>
<% area_data = Poison.encode!(%{
  "2013-07-27 07:00:00 UTC": 2,
  "2013-07-27 07:01:00 UTC": 5,
  "2013-07-27 07:02:00 UTC": 3,
  "2013-07-27 07:03:00 UTC": 3,
  "2013-07-27 07:04:00 UTC": 2,
  "2013-07-27 07:05:00 UTC": 5,
  "2013-07-27 07:06:00 UTC": 1,
  "2013-07-27 07:07:00 UTC": 3,
  "2013-07-27 07:08:00 UTC": 4,
  "2013-07-27 07:09:00 UTC": 3,
  "2013-07-27 07:10:00 UTC": 2
}) %>
<%= raw Chartkick.area_chart area_data %>

<pre style="text-align:left">
<%= "\<% area_data = Poison.encode!(%{\"2013-07-27 07:00:00 UTC\": 2, ... }) %\>" %>
<%= "\<%= raw Chartkick.bar_chart area_data %\>" %>
</pre>

<p>Geo chart</p>
<% geo_data = Poison.encode!([["United States", 101], ["Russia", 63], ["Germany", 65], ["China", 50], ["France", 37], ["Italy", 35], ["Australia", 41]]) %>
<%= raw Chartkick.geo_chart geo_data %>

<pre style="text-align:left">
<%= "\<% geo_data = Poison.encode!([[\"United States\", 101], [\"Russia\", 63], ...]) %\>" %>
<%= "\<%= raw Chartkick.bar_chart geo_data %\>" %>
</pre>

<p>Timeline</p>
<% timeline_data = Poison.encode!([
  ["Washington", "1789-04-29", "1797-03-03"],
  ["Adams", "1797-03-03", "1801-03-03"],
  ["Jefferson", "1801-03-03", "1809-03-03"]
]) %>
<%= raw Chartkick.timeline timeline_data, height: "200px" %>

<pre style="text-align:left">
<%= "\<% timeline_data = Poison.encode!([[\"Washington\", \"1789-04-29\", \"1797-03-03\"]], ...]) %\>" %>
<%= "\<%= raw Chartkick.timeline timeline_data %\>" %>
</pre>


<p>Multi line series</p>
<% multi_series_data = Poison.encode!([%{
  "name":  "Workout",
  "data": %{
    "2013-02-10 00:00:00 -0800": 3,
    "2013-02-17 00:00:00 -0800": 3,
    "2013-02-24 00:00:00 -0800": 3,
    "2013-03-03 00:00:00 -0800": 1,
    "2013-03-10 00:00:00 -0800": 4,
    "2013-03-17 00:00:00 -0700": 3,
    "2013-03-24 00:00:00 -0700": 2,
    "2013-03-31 00:00:00 -0700": 3
  }
},
%{
  "name": "Go to concert",
  "data": %{
    "2013-02-10 00:00:00 -0800": 0,
    "2013-02-17 00:00:00 -0800": 0,
    "2013-02-24 00:00:00 -0800": 0,
    "2013-03-03 00:00:00 -0800": 0,
    "2013-03-10 00:00:00 -0800": 2,
    "2013-03-17 00:00:00 -0700": 1,
    "2013-03-24 00:00:00 -0700": 0,
    "2013-03-31 00:00:00 -0700": 0
  }
},
%{
  "name": "Wash face",
  "data": %{
    "2013-02-10 00:00:00 -0800": 0,
    "2013-02-17 00:00:00 -0800": 1,
    "2013-02-24 00:00:00 -0800": 0,
    "2013-03-03 00:00:00 -0800": 0,
    "2013-03-10 00:00:00 -0800": 0,
    "2013-03-17 00:00:00 -0700": 1,
    "2013-03-24 00:00:00 -0700": 0,
    "2013-03-31 00:00:00 -0700": 1
  }
},
%{
  "name": "Call parents",
  "data": %{
    "2013-02-10 00:00:00 -0800": 5,
    "2013-02-17 00:00:00 -0800": 3,
    "2013-02-24 00:00:00 -0800": 2,
    "2013-03-03 00:00:00 -0800": 0,
    "2013-03-10 00:00:00 -0800": 0,
    "2013-03-17 00:00:00 -0700": 1,
    "2013-03-24 00:00:00 -0700": 1,
    "2013-03-31 00:00:00 -0700": 0
  }
},
%{
  "name": "Eat breakfast",
  "data": %{
    "2013-02-10 00:00:00 -0800": 3,
    "2013-02-17 00:00:00 -0800": 2,
    "2013-02-24 00:00:00 -0800": 1,
    "2013-03-03 00:00:00 -0800": 0,
    "2013-03-10 00:00:00 -0800": 2,
    "2013-03-17 00:00:00 -0700": 2,
    "2013-03-24 00:00:00 -0700": 3,
    "2013-03-31 00:00:00 -0700": 0
  }
}]) %>
<%= raw Chartkick.line_chart multi_series_data %>

<pre style="text-align:left">
<%= "\<% first_line_data = %{\"name\": \"Eat breakfast\", \"data\": %{ \"2013-02-10 00:00:00 -0800\": 3, ... }} %\>" %>
<%= "\<% second_line_data = %{\"name\": \"Call parents\", \"data\": %{ \"2013-02-10 00:00:00 -0800\": 5, ... }} %\>" %>
<%= "\<% series_data = Poison.encode!(%{[first_line_data, second_line_data]}) %\>" %>
<%= "\<%= raw Chartkick.line_chart series_data %\>" %>
</pre>
